# ManageSchoolSystem

./: ManageSchoolDB_datatest.sql  ManageSchoolDB_nodata.sql
ManageSchoolSystem/: ManageSchoolSystem.sln
ManageSchoolSystem/BlazorApp1/BlazorApp1/: Program.cs
ManageSchoolSystem/ConsoleApp/: ConsoleApp.csproj  Manage.cs  Program.cs
ManageSchoolSystem/GrpcService/: GrpcService.csproj  Program.cs
ManageSchoolSystem/GrpcService/MappingProfile/: MappingProfile.cs
ManageSchoolSystem/GrpcService/Properties/: launchSettings.json
ManageSchoolSystem/GrpcService/Services/: TestService.cs  UserService.cs
ManageSchoolSystem/GrpcService/gPRCContracts/: UserContracts.cs
ManageSchoolSystem/Repository/: NHibernateConfig.cs  Repository.csproj
ManageSchoolSystem/Repository/IRepo/: ITestRepo.cs  IUserRepo.cs
ManageSchoolSystem/Repository/Mappings/: AttendanceMap.cs  ClassesMap.cs  CoursesMap.cs  GradeMap.cs  SemesterMap.cs  TimetableMap.cs  UserMap.cs
ManageSchoolSystem/Repository/RepoImplement/: TestRepoImplement.cs  (+1 more)
ManageSchoolSystem/WebApp2/: Program.cs  WebApp2.csproj  _Imports.razor
ManageSchoolSystem/WebApp2/Data/: WeatherForecast.cs  WeatherForecastService.cs
ManageSchoolSystem/WebApp2/MappingProfile/: MappingProfile.cs
ManageSchoolSystem/WebApp2/Pages/: Chart.razor  CreatStudent.razor  CreatStudent.razor.cs  Error.cshtml  Error.cshtml.cs  FetchData.razor  ListClass.razor  ListStudent.razor  ListStudent.razor.cs  TestAntDesign.razor  UpdateStudent.razor  UpdateStudent.razor.cs  _Host.cshtml  _Layout.cshtml
ManageSchoolSystem/WebApp2/Properties/: launchSettings.json
ManageSchoolSystem/WebApp2/Shared/: MainLayout.razor  NavMenu.razor
ManageSchoolSystem/Webapp/: Program.cs  Webapp.csproj
(+31 files in other folders)
